# CleanCode-Spotify

./: README.md  pom.xml
resources/playlists/: username.json
src/main/java/spotify/: AppConfig.java  AppMain.java  ClientPlayer.java  ClientProcessor.java  ClientSocketFactory.java  SpotifyClient.java  SpotifyServer.java  StateSaver.java
src/main/java/spotify/command/: CommandName.java
src/main/java/spotify/command/songCommand/: AddSongCommand.java  CreatePlaylistCommand.java  PlayCommand.java  SearchCommand.java  ShowPlaylistCommand.java  SongCommand.java  SongCommandExecutor.java  StopCommand.java  TopCommand.java
src/main/java/spotify/command/userCommand/: DisconnectCommand.java  LoginCommand.java  RegisterCommand.java  UserCommand.java  UserCommandExecutor.java
src/main/java/spotify/model/: Playlist.java  Song.java  User.java  UsersData.java  UsersPlaylists.java
src/main/java/spotify/service/: Player.java  PlaylistsRepo.java  SongsList.java  UsersRepo.java
src/main/resources/: logback.xml
test/main/java/spotify/: ClientPlayerTest.java  ClientProcessorTest.java  SpotifyClientTest.java  StateSaverTest.java
test/main/java/spotify/command/: CommandNameTest.java
test/main/java/spotify/command/songCommand/: AddSongCommandTest.java  CreatePlaylistCommandTest.java  PlayCommandTest.java  SearchCommandTest.java  ShowPlaylistCommandTest.java  SongCommandExecutorTest.java  TopCommandTest.java
test/main/java/spotify/command/userCommand/: DisconnectCommandTest.java  LoginCommandTest.java  RegisterCommandTest.java  UserCommandExecutorTest.java
test/main/java/spotify/model/: ModelTest.java
test/main/java/spotify/service/: PlaylistsRepoTest.java  UsersRepoTest.java
